{
    "name": "com.dss.firstpersoncontroller",
    "displayName": "First Person Controller",
    "version": "1.0.5",
    "unity": "2018.3",
    "description": "A simple first person controller.",
    "keywords": [
        "fps",
        "first-person",
        "controller",
        "player"
    ],
    "author": {
        "name" : "Dan Shervheim",
        "email" : "danielshervheim@gmail.com",
        "url" : "http://danielshervheim.com/"
    }
}
